[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Nov  5 16:20:49 2023
[*]
[dumpfile] "/home/jiexxpu/ncnnAccel/work/simulation/wave.vcd"
[dumpfile_mtime] "Sun Nov  5 16:04:14 2023"
[dumpfile_size] 29650538
[savefile] "/home/jiexxpu/ncnnAccel/work/simulation/ifmbuf_acc.sav"
[timestart] 3133
[size] 1920 1043
[pos] -1 -1
*-3.773883 3162 3224 3288 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tcp.
[treeopen] tcp.tcp.
[sst_width] 439
[signals_width] 463
[sst_expanded] 1
[sst_vpaned_height] 596
@28
tcp.tcp.mesh.clock
@200
-***Mesh***
@28
tcp.tcp.mesh.en
tcp.tcp.mesh.io_last_in
@24
tcp.tcp.mesh.state[2:0]
tcp.tcp.mesh.cnt[4:0]
@200
-w
@28
[color] 2
tcp.tcp.mesh.io_w_valid
[color] 2
tcp.tcp.mesh.io_w_ready
tcp.tcp.mesh.io_w_finish
tcp.tcp.wgtBuf.io_o_data_valid
@22
tcp.tcp.mesh.io_w_bits_0[31:0]
@200
-dw_wbuf
@24
tcp.tcp.wgtBuf.wgt_buffer_dwconv_fixed_cnt[4:0]
@28
tcp.tcp.wgtBuf.io_o_data_ready
@200
-ifm
@28
[color] 2
tcp.tcp.mesh.io_ifm_valid
[color] 2
tcp.tcp.mesh.io_ifm_ready
@22
tcp.tcp.mesh.io_ifm_bits_0[31:0]
tcp.tcp.ifmbufferctl.ifm_buffer_addr0[37:0]
tcp.tcp.ifmbufferctl.ifm_buffer_addr1[37:0]
@200
-ofm_0
@28
tcp.tcp.mesh.io_ofm_0_valid
tcp.tcp.mesh.io_ofm_0_bits_finish
@c00022
tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
@28
(0)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(1)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(2)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(3)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(4)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(5)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(6)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(7)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(8)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(9)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(10)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(11)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(12)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(13)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(14)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(15)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(16)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(17)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(18)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(19)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(20)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(21)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(22)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(23)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(24)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(25)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(26)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(27)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(28)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(29)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(30)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
(31)tcp.tcp.mesh.io_ofm_0_bits_data0[31:0]
@1401200
-group_end
@22
tcp.tcp.mesh.io_ofm_0_bits_data1[31:0]
tcp.tcp.mesh.io_ofm_0_bits_addr[4:0]
@28
tcp.tcp.mesh.io_ofm_0_bits_acc_last
@200
-***AccMem***
@28
tcp.tcp.accmem.io_out_0_valid
@22
tcp.tcp.accmem.io_out_0_bits_data0[31:0]
tcp.tcp.accmem.io_out_0_bits_data1[31:0]
@28
tcp.tcp.accmem.acc_mem_0.state[1:0]
@22
tcp.tcp.accmem.acc_mem_0.end_read_addr[4:0]
@28
tcp.tcp.accmem.acc_mem_0.add_zero
@200
-accmem0
-ofm
@28
tcp.tcp.accmem.acc_mem_0.io_ofm_bits_finish
@22
tcp.tcp.accmem.acc_mem_0.io_ofm_bits_addr[4:0]
@28
tcp.tcp.accmem.acc_mem_0.io_ofm_bits_acc_last
@29
tcp.tcp.accmem.acc_mem_0.io_ofm_valid
@22
tcp.tcp.accmem.acc_mem_0.io_ofm_bits_data0[31:0]
@200
-out
@28
tcp.tcp.accmem.acc_mem_0.io_out_valid
@22
tcp.tcp.accmem.acc_mem_0.io_out_bits_data0[31:0]
[pattern_trace] 1
[pattern_trace] 0
